{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [{
        "name": "api",
        "image": "<AWS_ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/<EB_APP_NAME>:<TAG>",
        "essential": true,
        "memory": 128,
        "environment": [{
            "name": "DJANGO_SETTINGS_MODULE",
            "value": "api.aws"
        }]
    },{
        "name": "api_proxy",
        "image": "<AWS_ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/<EB_APP_NAME>:<TAG>",
        "essential": true,
        "memory": 128,
        "links": ["api"],
        "portMappings": [{
            "hostPort": 80,
            "containerPort": 80
        }]
    }]
}
